# Propellerhead

./: Dockerfile  LICENSE  README.md  build.ps1  docker-compose.yml
src/: RobyMes.Propellerhead.sln  docker-compose.dev.yml
src/RobyMes.Propellerhead.Common/Configuration/: EnvironmentVariablesConfigurationProvider.cs  IConfigurationProvider.cs
src/RobyMes.Propellerhead.Common/Data/: Customer.cs  CustomerListQueryParameters.cs  CustomerStatus.cs  CustomerStream.cs  IRepository.cs  Note.cs
src/RobyMes.Propellerhead.Common/Data/Events/: BaseEvent.cs  CustomerCreatedEvent.cs  CustomerNoteAddedEvent.cs  CustomerStatusUpdatedEvent.cs  IEvent.cs
src/RobyMes.Propellerhead.Common/Data/Projections/: BaseProjection.cs  CustomerProjection.cs  IProjection.cs
src/RobyMes.Propellerhead.Data/: RobyMes.Propellerhead.Data.csproj
src/RobyMes.Propellerhead.Data/InMemory/: InMemoryRepository.cs
src/RobyMes.Propellerhead.Data/Marten/: DocumentStoreWrapper.cs  MartenRepository.cs
src/RobyMes.Propellerhead.Tests/: Properties.cs  RobyMes.Propellerhead.Tests.csproj
src/RobyMes.Propellerhead.Tests/Data/: CustomerQueryingContext.cs  CustomerQuerying_feature.cs  CustomerUpdateContext.cs  CustomerUpdate_feature.cs
src/RobyMes.Propellerhead.Tests/Web/: CustomerList_feature.Steps.cs  CustomerList_feature.cs  CustomerQueryingContext.cs  CustomerQuerying_feature.cs
src/RobyMes.Propellerhead.Web/: .eslintignore  .eslintrc.json  ContainerRegistry.cs  Program.cs  RobyMes.Propellerhead.Web.csproj  Startup.cs  bower.json  build.ps1  gulpfile.js  karma.debug.js  karma.release.js  package-lock.json  package.json
src/RobyMes.Propellerhead.Web/Controllers/: ApiController.cs  HomeController.cs
src/RobyMes.Propellerhead.Web/Models/: AddCustomerNoteRequest.cs  ErrorViewModel.cs  GetCustomerByIdRequest.cs  GetOrderedCustomersRequest.cs  NewCustomerRequest.cs  UpdateCustomerStatusRequest.cs
src/RobyMes.Propellerhead.Web/Scripts/: ApiService.js  App.js  ApplicationBus.js  CustomerApp.js  CustomerListViewModel.js  CustomerViewModel.js  IndexApp.js  NewCustomerViewModel.js  NewNoteViewModel.js  Utils.js
src/RobyMes.Propellerhead.Web/Scripts/Tests/: CustomerListViewModel_Specs.js
src/RobyMes.Propellerhead.Web/Views/: _ViewImports.cshtml
src/RobyMes.Propellerhead.Web/Views/Home/: Customer.cshtml  Index.cshtml
src/RobyMes.Propellerhead.Web/Views/Shared/: _Layout.cshtml
src/RobyMes.Propellerhead.Web/wwwroot/scripts/: site.js  site.min.js  site.min.js.map
