<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Marten\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobyMes.Propellerhead.Common\RobyMes.Propellerhead.Common.csproj" />
  </ItemGroup>

</Project>
